buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.hitejinro'
version = '0.0.1'
sourceCompatibility = '1.8'

def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}


repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
}

ext['log4j2.version'] = '2.17.0'
ext['slf4j.version'] = '1.7.32'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /* About DB */
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.6.Final'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8' // 아래 수동으로 ojdbc8 등 임포트
    implementation fileTree(dir:  '/src/main/webapp/WEB-INF/lib', include: ['*.jar'])
    implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation 'com.h2database:h2'

    /* JSON */
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    /* ModelMapper */
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'

    /* HttpRequest */
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.86.Final'

    //querydsl 추가
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}"

    /* ModelMapper (DTO<->Entity) */
    // https://mvnrepository.com/artifact/org.modelmapper/modelmapper
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.3'

}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    archivesBaseName = "hite_jinro_eapproval"
    archiveFileName  = archivesBaseName + ".jar"
    archiveVersion   = version
}
